<!DOCTYPE html>
<html>
<head>
	<meta name="Jan Glenard Tolentino">
	<title>Admin Log-in</title>
</head>
<body>

	<style type="text/css">
		
		body{
			padding: 0;
			margin: 0;
		}
		#space{
			padding: 50px;
		}

		#bg{
			background-color: lightblue;
			position: absolute;
			transform: translate(-50%, -50%);
			top: 50%;
			left: 50%;
			border-radius: 25px;
		}

		h3{
			color: darkblue;
			font-size: 35px;
			font-family: sans-serif;
		}
		#submit{
			font-family: sans-serif;
			background-color: white;
			border-radius: 5px;
			padding: 5px 5px;
			color: darkblue;
			text-decoration: none;
		}

		input{
			padding: 10px;
			border: none;
		}

	</style>
	<div id="bg">
		<div id="space" align="center">
			<form>
			<h3>SIGN IN</h3>
				<input type="text" name="email" placeholder="Email">
				<br><br>
				<input type="text" name="password" placeholder="Password">
				<br><br>
				<a href="records.html" id="submit">CONFIRM</a>
			</form>
		</div>
	</div>

</body>
</html>