<!DOCTYPE html>
<html>
<head>
	<title>Records</title>
</head>
<body>
	<style type="text/css">
		body{
			margin: 20px;
			padding: 20px;
		}
		#content{
			font-family: sans-serif;
			background-color: lightblue;
			border-radius: 25px;
			width: 400px;
			padding: 15px;
			padding-bottom: 35px;
			position: relative;
			left: 33%;
			text-align: center;
		}
		
		table{
			border: 30px darkblue;
			position: relative;
			left: -1px;
			background-color: white;
		}
		th{
			padding-right: 15px;
			padding-top: 3px;
			padding-bottom: 5px;
		}

		h2{
			color: darkblue;
		}

		#name{
			border-right: hidden;
		}
		#address{
			border-right:hidden;
		}
		#contact{
			border-right:hidden;
		}

		#name1{
			font-size: 12px;
			border-bottom: hidden;
			border-right:hidden;
			border-left:hidden;
			text-align: left;
			background-color: lightgreen;
		}
		#address1{
			font-size: 12px;
			border-bottom:hidden;
			border-right:hidden;
			text-align: left;
		}
		#contact1{
			font-size: 12px;
			border-bottom:hidden;
			border-right:hidden;
			text-align: left;
			background-color: lightgreen;
		}
		#temp1{
			font-size: 12px;
			border-bottom:hidden;
			border-right:hidden;
			text-align: left;
		}

	</style>
	<div id="content">
		<h2>CITIZEN RECORDS</h2>
		
		<b id="cols">
			<table rules="all">
				<tr>
					<th id="name">NAME</th>
					<th id="address">ADDRESS</th>
					<th id="contact">CONTACT</th>
					<th id="temp">TEMPERATURE</th>
				</tr>
				<tr id="firstRow">
					<th id="name1">CARL</th>
					<th id="address1">PUERTO PRINCESA</th>
					<th id="contact1">(671) 862-4952</th>
					<th id="temp1">35℃</th>
				</tr>
				<tr id="secondRow">
					<th id="name1">VINCENT</th>
					<th id="address1">PUERTO PRINCESA</th>
					<th id="contact1">(219) 398-8574</th>
					<th id="temp1">37℃</th>
				</tr>
				<tr id="thirdRow">
					<th id="name1">MICHAEL</th>
					<th id="address1">PUERTO PRINCESA</th>
					<th id="contact1">(270) 519-7821</th>
					<th id="temp1">39℃</th>
				</tr>
				<tr id="fourthRow">
					<th id="name1">JOHN</th>
					<th id="address1">PUERTO PRINCESA</th>
					<th id="contact1">(785) 247-5452</th>
					<th id="temp1">40℃</th>
				</tr>
				<tr>
					<th id="name1">ALBERT</th>
					<th id="address1">PUERTO PRINCESA</th>
					<th id="contact1">(700) 294-7802</th>
					<th id="temp1">42℃</th>
				</tr>
			</table>
		</b>
	</div>

</body>
</html>